# ArkHookServer

./: .gitignore
.github/: dependabot.yml
.plastic/: plastic.selector  plastic.wktree  plastic.workspace
AHSCore/: AHSCore.csproj  Program.cs  Startup.cs
AHSCore/Properties/: launchSettings.json
AHSCore/Protos/: greet.proto  producer.proto
AHSCore/Services/: GreeterService.cs  ProducerService.cs
ArkHookServer/: ArkHookServer.sln  ArkHookServerGUI.csproj  Form1.Designer.cs  Form1.cs  LICENSE  Program.cs  README.md
ArkHookServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ArkHookServerGUI/: AHSLauncher.csproj  ALLog.cs  ArkHookServerGUI.csproj  BattleReplayPusher.cs  CommandEntryAttribute.cs  CommandHelpData.cs  CommandInitializer.cs  CommandUtils.cs  Commands.cs  FridaUtils.cs  HelpEntryAttribute.cs  InheritedCommandEntryAttribute.cs  InheritedHelpEntryAttribute.cs  LauncherCommands.cs  LevenshteinDistanceExtensions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ServerLauncher.cs
ArkHookServerGUI/Properties/: Resources.Designer.cs
FridaSharp/FridaSharp/: AHSFridaBinding.csproj  Export.cs
